<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>RD CRUD</title>
</head>

<body>
	<h1>RD CRUD</h1>
	<p>Rotas para CRUD de produtos e grupos de produtos:</p>

	<h2>End points</h2>
	<pre>GET /grupos
GET /produtos
POST /produtos
PUT /produtos/:codigo
DELETE /produtos/:codigo</pre>

	<h2>Link para repositório</h2>
	<a href="https://github.com/sergiomoura/rd_crudprodutos">https://github.com/sergiomoura/rd_crudprodutos</a>

</body>

</html>